
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>血糖助手</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f5f5f5; }
    h1 { text-align: center; }
    .section { background: white; padding: 15px; margin-bottom: 15px; border-radius: 8px; }
    label { display: block; margin-top: 10px; }
    input { width: 100%; padding: 8px; margin-top: 5px; }
  </style>
</head>
<body>
  <h1>血糖助手</h1>
  <div class="section">
    <label for="correction">血糖修正因子（1U 可降 mg/dL）</label>
    <input type="number" id="correction" value="100" />
  </div>
  <div class="section">
    <h2>早餐</h2>
    <label for="breakfast_bs">血糖</label>
    <input type="number" id="breakfast_bs" />
    <label for="breakfast_carb">碳水化合物（g）</label>
    <input type="number" id="breakfast_carb" />
  </div>
  <div class="section">
    <h2>中餐</h2>
    <label for="lunch_bs">血糖</label>
    <input type="number" id="lunch_bs" />
    <label for="lunch_carb">碳水化合物（g）</label>
    <input type="number" id="lunch_carb" />
  </div>
  <div class="section">
    <h2>晚餐</h2>
    <label for="dinner_bs">血糖</label>
    <input type="number" id="dinner_bs" />
    <label for="dinner_carb">碳水化合物（g）</label>
    <input type="number" id="dinner_carb" />
  </div>
  <div class="section">
    <h2>點心</h2>
    <label for="snack_bs">血糖</label>
    <input type="number" id="snack_bs" />
    <label for="snack_carb">碳水化合物（g）</label>
    <input type="number" id="snack_carb" />
  </div>
</body>
</html>
    